@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

body {
    background-color: #FCFEFC;
    font-family: 'Lato', Verdana, Geneva, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6); 
    width: 100%;
    border: none;
    position: relative;
    z-index: 100;
}


h1, h2, .home-title, .msg h2 {
    font-family: 'IM Fell French Canon', Georgia, serif;
    
}

.home-title {
    font-size: 2em;
    margin-top: 10px;
}

.book, .join {
    font-size: 18px;
    color:black;
    padding: 15px 30px;
    text-decoration: none;
    margin-top: 50px;
    border-radius: 8px;
    border: 3px solid #FBF1DA;
    background-color: #FBF1DA;
}

.msg p {
    font-size: 0.8em;
    padding-bottom: 15px;
}

.msg {
    background-color: #6f7364;
    text-align: center;
    line-height: 1.5em;
    padding: 35px;
}

nav {
    text-align: center;
    display: flex;
    justify-content: space-around;
}

nav a {
    display: inline-block;
    padding: 35px;
    color: #776060;
    text-decoration: none;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

.button-box, .join {
    display: flex;
    justify-content: center;
}


#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    padding-top: 10px;
    border-radius: 10px;
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid black;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #BEA984;
}

#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -110px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
  }
    
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1 {
    color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    gap: 20px;
}

.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
.social img {
    width: 30px;
    height: auto;
    margin: 0 10px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    #hero-msg h1 {
        color: #6f7364;
    }

    .home-title {
        font-size: 25px;
    }

    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}

.img-left{
    display: grid;
    grid-template-columns: 25% auto;
    gap: 20px; 
    padding: 0 20px;
}

.img-left img {
    width: 100%; 
    max-width: 500px;
    height: auto;  
    border-radius: 15px;
    
}

.img-right{
    display: grid;
    grid-template-columns: auto 25%;
    gap: 20px; 
    padding: 0 20px;

}

.img-right img {
    width: 100%; 
    height: auto;  
    max-width: 500px;
    border-radius: 15px;
}


#top-box {
    position: relative;
    width: 100%;
      
}

#top-box img {
    width: 100%;
    display: block;
    height: auto;
    object-fit: cover;   
    margin-top: -110px; 
    position: relative;
    z-index: -1;
}

#top-msg {
    position: absolute;          
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;          
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
}

.river-title {
    font-size: 48px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);  
    margin: 0;
}

#top-msg h4 {
    font-size: 18px;
    margin-top: 5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);  
}

body {
    text-align: center;
  }
  
  form {
    display: inline-block;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    outline-style: solid;
    outline-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  
  .button {
    padding-left: 90px;
  }
  
  button {
    margin-left: 0.5em;
  }
  
header.go {
    background-color: #333; 
    color: white;
}

.contact header.go {
    background-color: #ff6600;
    color: white;
}